<!DOCTYPE html>
<html>
<head>
	<title>Morning Market | Fresh Market in Myanmar</title>
	<meta charset="utf-8">
	<link rel="icon" href="images/logo.jpeg">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light menu py-3 ">
		<div class="container">
			<a href="indx.html" class="navbar-brand text-success">MORNING MARKET</a>
			
			<button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
				<span class="navbar-toggler-icon">
					
				</span>
			</button>	
			<div class="collapse navbar-collapse" id="mainMenu">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a href="index.html" class="nav-link">HOME</a></li>
					<li class="nav-item"> <a href="product.html" 
						class="nav-link">PRODUCTS</a></li>
						<li class="nav-item"> <a href="about.html" class="nav-link">ABOUT</a></li>
						<li class="nav-item"> <a href="contact.html" class="nav-link">CONTACT</a></li>

					</ul>
				</div>
			</div>
	</nav>


		<div class="container">
		<h1 class="pt-5 pb-4 text-center">About</h1>
		<br>
		<br>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<img src="images/logo.jpeg" class="img-fluid">
				</div>
				<div class="col-lg-6">
					<h2>About of Morning Market</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip.</p> -->
				</div>
			</div>
		</div>
	</div>



		<!-- footer -->
		<footer class="bg-success py-4 mt-5">
			<div class="container text-dark text-center text-monospace">
				<p class="m-0">Copyright &copy; All Rights Reserved | Design By &hearts; <a href="http://heinminhtet.com" class="text-decoration-none">Phyo</a></p>
			</div>
		</footer>


		<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>