<!DOCTYPE html>
<html>
<head>
	<title>Morning Market | Fresh Market in Myanmar</title>
	<meta charset="utf-8">
	<link rel="icon" href="images/logo.jpeg">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
</head>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light menu py-3 ">
		<div class="container">
			<a href="indx.html" class="navbar-brand text-success">MORNING MARKET</a>
			
			<button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
				<span class="navbar-toggler-icon">
					
				</span>
			</button>	
			<div class="collapse navbar-collapse" id="mainMenu">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a href="index.html" class="nav-link">HOME</a></li>
					<li class="nav-item"> <a href="product.html" 
						class="nav-link">PRODUCTS</a></li>
						<li class="nav-item"> <a href="about.html" class="nav-link">ABOUT</a></li>
						<li class="nav-item"> <a href="contact.html" class="nav-link">CONTACT</a></li>

					</ul>
				</div>
			</div>
	</nav>

	

	<div class="contact-block my-5">
			<div class="container text-center text-light py-5">
				<h2>Contact Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo.
				</p>
				<a href="contact.html" class="btn btn-outline-light">Contact Us</a>
			</div>
		</div>


		<div class="container">
		<div class="row my-3">
			<div class="col-lg-4">
				<div class="card pl-4 pt-4 mx-3">
				<h5>Phone</h5>
				<p class="text-secondary">09950741528</p>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="card pl-4 pt-4 mx-3">
				<h5>Email</h5>
				<p class="text-secondary">morningmarket@gmail.com</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card pl-4 pt-4 mx-3">
				<h5>Address</h5>
				<p class="text-secondary">Than Street,Hlaing,Yangon</p>
				</div>
			</div>

		</div>
		
	</div>



		<!-- Our Service -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 px-5">
					<h5>Our Delivery</h5>
					<p class="text-justify text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
				</div>

				<div class="col-md-4 px-5">
					<h5>Our Services</h5>
					<p class="text-justify text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
				</div>

				<div class="col-md-4 px-5">
					<h5 class="text-center">Our Social</h5>
					<div class="row">
						<div class="offset-md-2 col-md-8">
							<div class="row">
							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-facebook-square fa-2x"></i>
							</div>

							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-facebook-messenger fa-2x"></i>
							</div>
							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-instagram-square fa-2x"></i>
							</div>
							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-twitter-square fa-2x"></i>
							</div>

							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-linkedin fa-2x"></i>
							</div>

							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-youtube-square fa-2x"></i>
							</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>