<!DOCTYPE html>
<html>
<head>
	<title>Morning Market | Fresh Market in Myanmar</title>
	<link rel="icon" href="images/logo.jpeg">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
</head>
<body>
	<!-- Navigation  -->
	<nav class="navbar navbar-expand-md navbar-light bg-light menu py-3 ">
		<div class="container">
			<a href="indx.html" class="navbar-brand text-success">MORNING MARKET</a>
			
			<button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
				<span class="navbar-toggler-icon">
					
				</span>
			</button>	
			<div class="collapse navbar-collapse" id="mainMenu">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a href="index.html" class="nav-link">HOME</a></li>
					<li class="nav-item"> <a href="product.html" 
						class="nav-link">PRODUCTS</a></li>
						<li class="nav-item"> <a href="about.html" class="nav-link">ABOUT</a></li>
						<li class="nav-item"> <a href="contact.html" class="nav-link">CONTACT</a></li>

					</ul>
				</div>
			</div>
		</nav>

		<!-- Bander Header Carousel -->
		<div class="container my-3">
			<div class="carousel slide" id="headerCarousel" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#headerCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#headerCarousel" data-slide-to="1" class=""></li>
					<li data-target="#headerCarousel" data-slide-to="2" class=""></li>
				</ol>

				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/b1.jpg" class="d-block w-100">
						<div class="img-overlay">
							
						</div>
						<div class="carousel-caption">
							<h3>
								Fresh Vegetables
							</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>



					</div>

					<div class="carousel-item">
						<img src="images/b2.jpg" class="d-block w-100">
						<div class="img-overlay">
							
						</div>
						<div class="carousel-caption">
							<h3>
								Fresh Vegetables
							</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>



					</div>
					<div class="carousel-item">
						<img src="images/b3.jpg" class="d-block w-100">
						<div class="img-overlay">
							
						</div>
						<div class="carousel-caption">
							<h3>
								Fresh Vegetables
							</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>



					</div>

				</div>
			</div>
		</div>

		<!-- Catgories -->
		<div class="container my-5">
			<div class="row">
				<div class="col-md-2 text-center">
					
					<a href="" class="text-success wrapper text-decoration-none">
						<span class="fa-stack fa-3x">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-seedling fa-stack-1x fa-inverse"></i>
						</span>
						<p class="text-dark font-weight-bold">VEGETABLES</p>
					</a>
					
					
				</div>

				<div class="col-md-2 text-center">
					
					<a href="" class="text-success wrapper text-decoration-none">
						<span class="fa-stack fa-3x">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-carrot fa-stack-1x fa-inverse"></i>
						</span>
						<p class="text-dark font-weight-bold">FRUITS</p>
					</a>
					
					
				</div>
				<div class="col-md-2 text-center">
					
					<a href="" class="text-success wrapper text-decoration-none">
						<span class="fa-stack fa-3x">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-drumstick-bite fa-stack-1x fa-inverse"></i>
						</span>
						<p class="text-dark font-weight-bold">MEATS</p>
					</a>
					
					
				</div>

				<div class="col-md-2 text-center">
					
					<a href="" class="text-success wrapper text-decoration-none">
						<span class="fa-stack fa-3x">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fab fa-canadian-maple-leaf fa-stack-1x fa-inverse"></i>
						</span>
						<p class="text-dark font-weight-bold">TRADITIONAL</p>
					</a>
					
					
				</div>
				<div class="col-md-2 text-center">
					
					<a href="" class="text-success wrapper text-decoration-none">
						<span class="fa-stack fa-3x">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-gift fa-stack-1x fa-inverse"></i>
						</span>
						<p class="text-dark font-weight-bold">READY MADE</p>
					</a>
					
					
				</div>
				<div class="col-md-2 text-center">
					
					<a href="" class="text-success wrapper text-decoration-none">
						<span class="fa-stack fa-3x">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-ellipsis-h fa-stack-1x fa-inverse"></i>
						</span>
						<p class="text-dark font-weight-bold">ALL</p>
					</a>
					
					
				</div>

			</div>
		</div>
		<!-- Best Seller -->
		<div class="container">
			<h1 class="text-center my-6">Our Best Seller</h1>
			<hr class="divider">

		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/corret.png" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Carrot
							</p>
							<hr class="item-divider">
							<p>250 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/onions.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel1" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Onion 
							</p>
							<hr class="item-divider">
							<p>400 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/garlic.png" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel2" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Garlic
							</p>
							<hr class="item-divider">
							<p>350 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/eggplant.jpeg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel3" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Eggplant
							</p>
							<hr class="item-divider">
							<p>300 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/chilli.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel4" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Chilli
							</p>
							<hr class="item-divider">
							<p>250 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/potato.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel5" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Potato 
							</p>
							<hr class="item-divider">
							<p>500 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/tomato.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel6" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Tomato
							</p>
							<hr class="item-divider">
							<p>300 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/sweetpotato.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel7" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Sweetpotato
							</p>
							<hr class="item-divider">
							<p>450 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>


			</div>
		</div>

		<div class="container">
			<h1 class="text-center my-6">New Arrival</h1>
			<hr class="divider">
			<p class="text-center">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="images/new_arriavle.jpg" class="img-fluid">
					
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12 mb-3">
							<div class="card">
								<div class="row no-gutters">
									<div class="col-md-4">
										<img src="images/1.jpg" class="card-img">
									</div>
									<div class="col-md-8">
										<h5 class="card-title">Lemon</h5>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation 
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 mb-3">
							<div class="card">
								<div class="row no-gutters">
									<div class="col-md-4">
										<img src="images/2.jpg" class="card-img">
									</div>
									<div class="col-md-8">
										<h5 class="card-title">Lemon</h5>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation 
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 mb-3">
							<div class="card">
								<div class="row no-gutters">
									<div class="col-md-4">
										<img src="images/3.jpg" class="card-img">
									</div>
									<div class="col-md-8">
										<h5 class="card-title">Lemon</h5>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation 
										</p>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			
		</div>

		<div class="contact-block my-5">
			<div class="container text-center text-white py-5">
				<h2>Contact Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo.
				</p>
				<a href="contact.html" class="btn btn-outline-light">Contact Us</a>
			</div>
		</div>



		<!-- Our Service -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 px-5">
					<h5>Our Delivery</h5>
					<p class="text-justify text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
				</div>

				<div class="col-md-4 px-5">
					<h5>Our Services</h5>
					<p class="text-justify text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
				</div>

				<div class="col-md-4 px-5">
					<h5 class="text-center">Our Social</h5>
					<div class="row">
						<div class="offset-md-2 col-md-8">
							<div class="row">
							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-facebook-square fa-2x"></i>
							</div>

							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-facebook-messenger fa-2x"></i>
							</div>
							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-instagram-square fa-2x"></i>
							</div>
							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-twitter-square fa-2x"></i>
							</div>

							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-linkedin fa-2x"></i>
							</div>

							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-youtube-square fa-2x"></i>
							</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<!-- detail modal -->
		<div class="modal fade" id="detailModel">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/corret.png" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Carrot</p>
								<p>Item Price:250 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>

		<div class="modal fade" id="detailModel1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/onions.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Onion</p>
								<p>Item Price:400 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>

		<div class="modal fade" id="detailModel2">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/garlic.png" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Garlic</p>
								<p>Item Price:350 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>

		<div class="modal fade" id="detailModel3">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/eggplant.jpeg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Eggplant</p>
								<p>Item Price:300 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>


		<div class="modal fade" id="detailModel4">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/chilli.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Chilli</p>
								<p>Item Price:250 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>


		<div class="modal fade" id="detailModel5">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/potato.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Potato</p>
								<p>Item Price:500 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>


		<div class="modal fade" id="detailModel6">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/tomato.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Tomato</p>
								<p>Item Price:300 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>


		<div class="modal fade" id="detailModel7">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/sweetpotato.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Sweetpotato</p>
								<p>Item Price:450 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>


		<!-- footer -->
		<footer class="bg-success py-4">
			<div class="container text-dark text-center text-monospace">
				<p class="m-0">Copyright &copy; All Rights Reserved | Design By &hearts; <a href="http://heinminhtet.com" class="text-decoration-none">Phyo</a></p>
			</div>
		</footer>

	

	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>