<!DOCTYPE html>
<html>
<head>
	<title>Morning Market | Fresh Market in Myanmar</title>
	<meta charset="utf-8">
	<link rel="icon" href="images/logo.jpeg">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="slick-master/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick-master/slick/slick-theme.css">

	<style>
		.slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    

    .slick-prev:before,
    .slick-next:before {
      color: green;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: 1;
    }

    
	</style>

</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light menu py-3 ">
		<div class="container">
			<a href="indx.html" class="navbar-brand text-success">MORNING MARKET</a>
			
			<button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
				<span class="navbar-toggler-icon">
					
				</span>
			</button>	
			<div class="collapse navbar-collapse" id="mainMenu">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a href="index.html" class="nav-link">HOME</a></li>
					<li class="nav-item"> <a href="product.html" 
						class="nav-link">PRODUCTS</a></li>
						<li class="nav-item"> <a href="about.html" class="nav-link">ABOUT</a></li>
						<li class="nav-item"> <a href="contact.html" class="nav-link">CONTACT</a></li>

					</ul>
				</div>
			</div>
		</nav>

		<!-- Header -->
		<div class="jumbotron jumbotron-fluid">
			<div class="container text-center">
				<h3>Products</h3>
				<p>Home > Products</p>

				<div class="slick_slider slider">
					<div class="text-center">
						<a href="" class="text-success wrapper text-decoration-none" title="VEGETABLES">

						<span class="fa-stack fa-2x">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-seedling fa-stack-1x fa-inverse"></i>
						</span>
						</a>



					</div>

					<div class="text-center">
						<a href="" class="text-success wrapper text-decoration-none" title="FRUITS">
						<span class="fa-stack fa-2x">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-carrot fa-stack-1x fa-inverse"></i>
						</span>

					</a>
					</div>

					<div class="text-center">
						<a href="" class="text-success wrapper text-decoration-none" title="MEATS">
						<span class="fa-stack fa-2x">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-drumstick-bite fa-stack-1x fa-inverse"></i>
						</span>
					</a>
					</div>

					<div class="text-center">
						<a href="" class="text-success wrapper text-decoration-none" title="TRADITIONAL">
						<span class="fa-stack fa-2x">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fab fa-canadian-maple-leaf fa-stack-1x fa-inverse"></i>
						</span>
						
					</a>
					</div>

					<div class="text-center">
						<a href="" class="text-success wrapper text-decoration-none" title="READY MADE">
						<span class="fa-stack fa-2x">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-gift fa-stack-1x fa-inverse"></i>
						</span>
						
					</a>
					</div>

					<div class="text-center">
						<a href="" class="text-success wrapper text-decoration-none" title="ALL">
						<span class="fa-stack fa-2x">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-ellipsis-h fa-stack-1x fa-inverse"></i>
						</span>
					</a>
					</div>
				</div>
			</div>
		</div>


		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/corret.png" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Carrot
							</p>
							<hr class="item-divider">
							<p>250 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/onions.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel1" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Onion 
							</p>
							<hr class="item-divider">
							<p>400 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/garlic.png" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel2" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Garlic
							</p>
							<hr class="item-divider">
							<p>350 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/eggplant.jpeg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel3" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Eggplant
							</p>
							<hr class="item-divider">
							<p>300 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/chilli.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel4" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Chilli
							</p>
							<hr class="item-divider">
							<p>250 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/potato.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel5" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Potato 
							</p>
							<hr class="item-divider">
							<p>500 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/tomato.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel6" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Tomato
							</p>
							<hr class="item-divider">
							<p>300 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/sweetpotato.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel7" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Sweetpotato
							</p>
							<hr class="item-divider">
							<p>450 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/pumpkin1.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel8" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Pumpkin
							</p>
							<hr class="item-divider">
							<p>350 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/meat1.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel9" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Meat
							</p>
							<hr class="item-divider">
							<p>1000 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/papaya1.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel10" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Papaya
							</p>
							<hr class="item-divider">
							<p>400 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 my-3">
					<div class="card">
						<div class="card_img">
							<img src="images/peas.jpg" class="card-img-top border-bottom image">
							<div class="view-detail" data-target="#detailModel11" data-toggle="modal">
								<span class="fa-stack fa-lg">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-eye fa-stack-1x fa-inverse"></i>
								</span>								
							</div>
						</div>
						<div class="card-body text-center">
							<p>
								Peas
							</p>
							<hr class="item-divider">
							<p>600 MMK</p>
							<button class="btn btn-outline-success btn-block">Add to Cart</button>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- Pagination -->

		<nav aria-label="...">
			<ul class="pagination justify-content-center">
				<li class="page-item ">
					<a class="page-link" href="product.html">Previous</a>
				</li>
				<li class="page-item"><a class="page-link" href="product.html">1</a></li>
				<li class="page-item active" aria-current="page">
					<a href="product1.html" class="page-link">2<span class="sr-only">(current)</span></a>
					
				</li>
				
				<li class="page-item disabled">
					<a class="page-link" href="">Next</a>
				</li>
			</ul>
		</nav>


		<!-- detail modal -->
		<div class="modal fade" id="detailModel">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/corret.png" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Carrot</p>
								<p>Item Price:250 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>

		<div class="modal fade" id="detailModel1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/onions.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Onion</p>
								<p>Item Price:400 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>

		<div class="modal fade" id="detailModel2">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/garlic.png" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Garlic</p>
								<p>Item Price:350 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>

		<div class="modal fade" id="detailModel3">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/eggplant.jpeg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Eggplant</p>
								<p>Item Price:300 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>


		<div class="modal fade" id="detailModel4">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/chilli.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Chilli</p>
								<p>Item Price:250 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>


		<div class="modal fade" id="detailModel5">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/potato.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Potato</p>
								<p>Item Price:500 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>


		<div class="modal fade" id="detailModel6">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/tomato.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Tomato</p>
								<p>Item Price:300 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>


		<div class="modal fade" id="detailModel7">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/sweetpotato.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Sweetpotato</p>
								<p>Item Price:450 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>


		<div class="modal fade" id="detailModel8">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/pumpkin1.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Pumpkin</p>
								<p>Item Price:350 MMK</p>
								<p>Categories:Fruits</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>


		<div class="modal fade" id="detailModel9">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/meat1.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Meat</p>
								<p>Item Price:1000 MMK</p>
								<p>Categories:Meats</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>


		<div class="modal fade" id="detailModel10">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/papaya1.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Papaya</p>
								<p>Item Price:400 MMK</p>
								<p>Categories:Fruits</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>


		<div class="modal fade" id="detailModel11">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Item Detail</h3>
						<button class="close" data-dismiss=
						"modal">

						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/peas.jpg" class="img-fluid">
							</div>
							<div class="col-md-6">
								<h4>Item Information</h4>
								<p>Item Name:Peas</p>
								<p>Item Price:600 MMK</p>
								<p>Categories:Vegetables</p>
								<div class="form-group">
									<label for="qty">Qty
										
									</label>
									<input type="number" name="" id="qty" class="form-control w-50">
								</div>
								<button class="btn btn-outline-success">Buy Now</button>
								<button class="btn btn-outline-success">Add To Cart</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn btn-outline-secondary" data-dismiss="modal">Close
					</button>
				</div>
			</div>
		</div>
		</div>



		<div class="contact-block my-5">
			<div class="container text-center text-light py-5">
				<h2>Contact Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo.
				</p>
				<a href="contact.html" class="btn btn-outline-light">Contact Us</a>
			</div>
		</div>






		<!-- Our Service -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 px-5">
					<h5>Our Delivery</h5>
					<p class="text-justify text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
				</div>

				<div class="col-md-4 px-5">
					<h5>Our Services</h5>
					<p class="text-justify text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
				</div>

				<div class="col-md-4 px-5">
					<h5 class="text-center">Our Social</h5>
					<div class="row">
						<div class="offset-md-2 col-md-8">
							<div class="row">
							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-facebook-square fa-2x"></i>
							</div>

							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-facebook-messenger fa-2x"></i>
							</div>
							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-instagram-square fa-2x"></i>
							</div>
							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-twitter-square fa-2x"></i>
							</div>

							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-linkedin fa-2x"></i>
							</div>

							<div class="col-md-4 text-muted text-center">
								<i class="fab fa-youtube-square fa-2x"></i>
							</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<footer class="bg-success py-4">
			<div class="container text-dark text-center text-monospace">
				<p class="m-0">Copyright &copy; All Rights Reserved | Design By &hearts; <a href="http://heinminhtet.com" class="text-decoration-none">Phyo</a></p>
			</div>
		</footer>



	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="slick-master/slick/slick.js"></script>

	<script>
			$(document).ready(function(){
				$('.slick_slider').slick({
				  dots: false,
				  slidesToShow: 4,
				  slidesToScroll: 1,
				  touchMove: false,
				    responsive: [
				    {
				    	breakpoint: 1024,
				    	settings: {
				    		slidesToShow: 3,
				    		slidesToScroll: 3,
				    		infinite: true,
				    		dots: true
				    	}
				    },
				    {
				    	breakpoint: 600,
				    	settings: {
				    		slidesToShow: 2,
				    		slidesToScroll: 2
				    	}
				    },
				    {
				    	breakpoint: 480,
				    	settings: {
				    		slidesToShow: 1,
				    		slidesToScroll: 1
				    	}
				    }
				    ]

				});
			})
		</script>
</body>
</html>