/*Navigation*/
nav.menu{
	box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
nav.menu .navbar-nav .nav-item .nav-link{
	font-size: 1.1rem;
	padding: 0 1.2rem;
}
nav.menu .navbar-nav .nav-item .nav-link:hover{
	color: green;
}
/*Banner Header Carrousel*/
div.img-overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
}
/*categories*/
a.wrapper:hover .fa-stack{
	transform: rotate(360deg);
	transition: 0.9s;
}

/*custom class*/
.my-6{
	margin: 4rem 0 0 0;
}
hr.divider{
	max-width: 5.25rem;
	border-width: 0.2rem;
	border-color: #1d8216;
}

hr.item-divider{
	max-width: 5.25rem;
	border-width: 0.1rem;
	border-color: #1d8216;
}
/*item hove effect*/
.card_img{
	position: relative;

}
div.view-detail{
	position: absolute;
	left: 50%;
	bottom: 0;
	text-align: center;
	transform: translate(-50%,-50%);
	opacity: 0;
	transition: 0.5s ease;

}
div.card_img:hover .image{
		opacity: 0.5;

}

div.card_img:hover .view-detail{
	opacity: 1;
}
div.view-detail:hover .fa-stack{
	cursor: pointer;

	color: #1d8216;
	transition: 0.4s;
	font-size: 1.5rem;
}

/*home Page contact block*/
div.contact-block{
	background-image: url(images/bg.jpg);
	position: relative;
	z-index:-1;

}

div.contact-block::before{
	background: #000;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0.7;


}